> insertR R1 100 6 5
Inserted: resistor R1 100.00 Ohms 6 -> 5
> insertR R2 100 5 2
Inserted: resistor R2 100.00 Ohms 5 -> 2
> insertR R3 200 5 3
Inserted: resistor R3 200.00 Ohms 5 -> 3
> insertR R4 150 2 3
Inserted: resistor R4 150.00 Ohms 2 -> 3
> insertR R5 120 3 4
Inserted: resistor R5 120.00 Ohms 3 -> 4
> solve
Error: no nodes have their voltage set
> setV 6 1
Set: node 6 to 1.00 Volts
> setV 4 -0.6
Set: node 4 to -0.60 Volts
> solve
Solve:
Node 2: 0.30 V
Node 3: -0.02 V
Node 4: -0.60 V
Node 5: 0.52 V
Node 6: 1.00 V
> unsetV 4
Unset: the solver will determine the voltage of node 4
> solve
Solve:
Node 2: 1.00 V
Node 3: 1.00 V
Node 4: 1.00 V
Node 5: 1.00 V
Node 6: 1.00 V
> setV 4 -0.6
Set: node 4 to -0.60 Volts
> modifyR R5 1000
Modified: resistor R5 from 120.00 Ohms to 1000.00 Ohms
> solve
Solve:
Node 2: 0.81 V
Node 3: 0.72 V
Node 4: -0.60 V
Node 5: 0.87 V
Node 6: 1.00 V
> printR R5
Print:
R5                   1000.00 Ohms 3 -> 4
> printNode 2
Print:
Connections at node 2: 2 resistor(s)
R2                    100.00 Ohms 5 -> 2
R4                    150.00 Ohms 2 -> 3
> deleteR R2
Deleted: resistor R2
> printNode all
Print:
Connections at node 2: 1 resistor(s)
R4                     150.00 Ohms 2->3
Connections at node 3: 3 resistor(s)
R3 200.00 Ohms 5->3
R4 150.00 Ohms 2->3
R5 1000.00 Ohms 3->4
Connections at node 4: 1 resistor(s)
R5 1000.00 Ohms 3->4
Connections at node 5: 2 resistor(s)
R1 100.00 Ohms 6->5
R3 200.00 Ohms 5->3
Connections at node 6: 1 resistor(s)
R1 100.00 Ohms 6->5
> deleteR all
Deleted: all resistors
> printNode all
Print:
> unsetV 1000
Unset: the solver will determine the voltage of node 1000
> solve
Error: no nodes have their voltage set
> insertR Rnew 100 -5000 3333
Inserted: resistor Rnew 100.00 Ohms -5000 -> 3333
> deleteR RINeverCreated
Error: resistor RINeverCreated not found
> insertR Rnew 240 2 4
Error: resistor Rnew already exists
>