Submitting assignment 3 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
Main.cpp Rparser.cpp Rparser.h Resistor.h Resistor.cpp Node.h Node.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -c Main.cpp
g++ -c Rparser.cpp
g++ -c Resistor.cpp
g++ -c Node.cpp
scl enable devtoolset-2 'g++ Main.o Rparser.o Resistor.o Node.o -o rnet'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'rnet'
############### Testcase 1 Results ##########################
Functionality: FAIL - Output did not match solution
Valgrind:      FAIL - detected memory leaks!
############### Testcase 2 Results ##########################
Functionality: FAIL - Output did not match solution
Valgrind:      FAIL - detected memory leaks!
############### Testcase 3 Results ##########################
Functionality: FAIL - Output did not match solution
Valgrind:      FAIL - detected memory leaks!
################# Summary for 3 test(s) #####################
Functionality: FAIL: 3 test(s) failed!
Valgrind:      FAIL: 3 test(s) had memory leaks! Run valgrind for a detailed report

rnet failed exercise
run /u/course/ece244i/public/exercise for a full report
This assignment did not pass exercise, do want to submit anyways? (y/n): n

No files were submitted

