Submitting assignment 3 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
Main.cpp Rparser.cpp Rparser.h Resistor.h Resistor.cpp Node.h Node.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -c Main.cpp
g++ -c Rparser.cpp
g++ -c Resistor.cpp
g++ -c Node.cpp
scl enable devtoolset-2 'g++ Main.o Rparser.o Resistor.o Node.o -o rnet'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'rnet'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 3 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 3
total 88
-rw-r----- 1 submit ece244f   265 Oct  9 17:03 Main.cpp
-rw-r----- 1 submit ece244f  1482 Oct  9 17:03 Node.cpp
-rw-r----- 1 submit ece244f  1283 Oct  9 17:03 Node.h
-rw-r----- 1 submit ece244f  1532 Oct  9 17:03 Resistor.cpp
-rw-r----- 1 submit ece244f  1263 Oct  9 17:03 Resistor.h
-rw-r----- 1 submit ece244f 12879 Oct  9 17:03 Rparser.cpp
-rw-r----- 1 submit ece244f  1855 Oct  9 17:03 Rparser.h
-rw-r----- 1 submit ece244f   438 Oct  8 21:20 submit_log.1008212029
-rw-r----- 1 submit ece244f  1414 Oct  8 21:21 submit_log.1008212108
-rw-r----- 1 submit ece244f   733 Oct  9 01:04 submit_log.1009010332
-rw-r----- 1 submit ece244f   733 Oct  9 01:11 submit_log.1009010825
-rw-r----- 1 submit ece244f  1446 Oct  9 01:12 submit_log.1009011202
-rw-r----- 1 submit ece244f  1440 Oct  9 01:21 submit_log.1009012001
-rw-r----- 1 submit ece244f   614 Oct  9 15:24 submit_log.1009152426
-rw-r----- 1 submit ece244f   772 Oct  9 15:25 submit_log.1009152438
-rw-r----- 1 submit ece244f  1450 Oct  9 15:26 submit_log.1009152602
-rw-r----- 1 submit ece244f  1444 Oct  9 15:34 submit_log.1009153412
-rw-r----- 1 submit ece244f  1402 Oct  9 16:39 submit_log.1009163908
-rw-r----- 1 submit ece244f  1402 Oct  9 16:58 submit_log.1009165809

All filesizes match. All timestamps match submission time.

Submission was successful

