maxVal 3 10
insertR r0 10.25 0 1
insertR r1 50 1 2
modifyR r0 200 
printR r1
printR all
printNode 1
printNode all
maxVal 2 3
insertR r0 100 0 1
insertR r1 200 1 2
insertR r2 300 0 2
printR all
deleteR all
printR all
insertR r0 1000 1 2
insertR r1 2000 0 1
insertR r2 3000 0 2
printR all
maxVal 3 12
printR all
maxVal 0 6
maxVal 2 6
modifyR r0 100
insertR r0 200 0 3
insertR r1 200 0 1
insertR r2 200 0 1
insertR r3 200 0 1
insertR r4 200 0 2
insertR r5 200 0 2
insertR r6 200 0 2
insertR r7 200 1 2
insertR r8 200 1 2
end
